libbpf.so.1 libbpf1 #MINVER#
 LIBBPF_0.0.1@LIBBPF_0.0.1 5.2.6
 LIBBPF_0.0.2@LIBBPF_0.0.2 5.2.6
 LIBBPF_0.0.3@LIBBPF_0.0.3 5.2.6
 LIBBPF_0.0.4@LIBBPF_0.0.4 5.3
 LIBBPF_0.0.5@LIBBPF_0.0.5 5.4
 LIBBPF_0.0.6@LIBBPF_0.0.6 5.5
 LIBBPF_0.0.7@LIBBPF_0.0.7 1:0.0.8
 LIBBPF_0.0.8@LIBBPF_0.0.8 1:0.0.8
 LIBBPF_0.0.9@LIBBPF_0.0.9 1:0.0.9
 LIBBPF_0.1.0@LIBBPF_0.1.0 1:0.1.0
 LIBBPF_0.2.0@LIBBPF_0.2.0 1:0.2
 LIBBPF_0.3.0@LIBBPF_0.3.0 1:0.3
 LIBBPF_0.4.0@LIBBPF_0.4.0 1:0.4.0
 LIBBPF_0.5.0@LIBBPF_0.5.0 1:0.5.0
 LIBBPF_0.6.0@LIBBPF_0.6.0 1:0.6.0
 LIBBPF_0.7.0@LIBBPF_0.7.0 1:0.7.0
 LIBBPF_0.8.0@LIBBPF_0.8.0 1:0.8.0
 LIBBPF_1.0.0@LIBBPF_1.0.0 1:1.0.0
 LIBBPF_1.1.0@LIBBPF_1.1.0 1:1.1.0
 LIBBPF_1.2.0@LIBBPF_1.2.0 1:1.2.0
 LIBBPF_1.3.0@LIBBPF_1.3.0 1:1.3.0
 LIBBPF_1.4.0@LIBBPF_1.4.0 1:1.4.1
 bpf_btf_get_fd_by_id@LIBBPF_0.0.1 5.2.6
 bpf_btf_get_fd_by_id_opts@LIBBPF_1.1.0 1:1.1.0
 bpf_btf_get_info_by_fd@LIBBPF_1.2.0 1:1.2.0
 bpf_btf_get_next_id@LIBBPF_0.0.5 5.4
 bpf_btf_load@LIBBPF_0.7.0 1:0.7.0
 bpf_enable_stats@LIBBPF_0.0.9 1:0.0.9
 bpf_iter_create@LIBBPF_0.0.9 1:0.0.9
 bpf_link__destroy@LIBBPF_0.0.4 5.3
 bpf_link__detach@LIBBPF_0.1.0 1:0.1.0
 bpf_link__disconnect@LIBBPF_0.0.7 1:0.0.8
 bpf_link__fd@LIBBPF_0.0.8 1:0.0.8
 bpf_link__open@LIBBPF_0.0.8 1:0.0.8
 bpf_link__pin@LIBBPF_0.0.8 1:0.0.8
 bpf_link__pin_path@LIBBPF_0.0.8 1:0.0.8
 bpf_link__unpin@LIBBPF_0.0.8 1:0.0.8
 bpf_link__update_map@LIBBPF_1.2.0 1:1.2.0
 bpf_link__update_program@LIBBPF_0.0.8 1:0.0.8
 bpf_link_create@LIBBPF_0.0.8 1:0.0.8
 bpf_link_detach@LIBBPF_0.1.0 1:0.1.0
 bpf_link_get_fd_by_id@LIBBPF_0.0.9 1:0.0.9
 bpf_link_get_fd_by_id_opts@LIBBPF_1.1.0 1:1.1.0
 bpf_link_get_info_by_fd@LIBBPF_1.2.0 1:1.2.0
 bpf_link_get_next_id@LIBBPF_0.0.9 1:0.0.9
 bpf_link_update@LIBBPF_0.0.8 1:0.0.8
 bpf_linker__add_file@LIBBPF_0.4.0 1:0.4.0
 bpf_linker__finalize@LIBBPF_0.4.0 1:0.4.0
 bpf_linker__free@LIBBPF_0.4.0 1:0.4.0
 bpf_linker__new@LIBBPF_0.4.0 1:0.4.0
 bpf_map__attach_struct_ops@LIBBPF_0.0.7 1:0.0.8
 bpf_map__autocreate@LIBBPF_0.8.0 1:0.8.0
 bpf_map__btf_key_type_id@LIBBPF_0.0.1 5.2.6
 bpf_map__btf_value_type_id@LIBBPF_0.0.1 5.2.6
 bpf_map__delete_elem@LIBBPF_0.8.0 1:0.8.0
 bpf_map__fd@LIBBPF_0.0.1 5.2.6
 bpf_map__get_next_key@LIBBPF_0.8.0 1:0.8.0
 bpf_map__get_pin_path@LIBBPF_0.0.6 5.5
 bpf_map__ifindex@LIBBPF_0.1.0 1:0.1.0
 bpf_map__initial_value@LIBBPF_0.5.0 1:0.5.0
 bpf_map__inner_map@LIBBPF_0.4.0 1:0.4.0
 bpf_map__is_internal@LIBBPF_0.0.3 5.2.6
 bpf_map__is_pinned@LIBBPF_0.0.6 5.5
 bpf_map__key_size@LIBBPF_0.1.0 1:0.1.0
 bpf_map__lookup_and_delete_elem@LIBBPF_0.8.0 1:0.8.0
 bpf_map__lookup_elem@LIBBPF_0.8.0 1:0.8.0
 bpf_map__map_extra@LIBBPF_0.6.0 1:0.6.0
 bpf_map__map_flags@LIBBPF_0.1.0 1:0.1.0
 bpf_map__max_entries@LIBBPF_0.1.0 1:0.1.0
 bpf_map__name@LIBBPF_0.0.1 5.2.6
 bpf_map__numa_node@LIBBPF_0.1.0 1:0.1.0
 bpf_map__pin@LIBBPF_0.0.1 5.2.6
 bpf_map__pin_path@LIBBPF_0.5.0 1:0.5.0
 bpf_map__reuse_fd@LIBBPF_0.0.1 5.2.6
 bpf_map__set_autocreate@LIBBPF_0.8.0 1:0.8.0
 bpf_map__set_ifindex@LIBBPF_0.0.1 5.2.6
 bpf_map__set_initial_value@LIBBPF_0.0.8 1:0.0.8
 bpf_map__set_inner_map_fd@LIBBPF_0.0.1 5.2.6
 bpf_map__set_key_size@LIBBPF_0.1.0 1:0.1.0
 bpf_map__set_map_extra@LIBBPF_0.6.0 1:0.6.0
 bpf_map__set_map_flags@LIBBPF_0.1.0 1:0.1.0
 bpf_map__set_max_entries@LIBBPF_0.1.0 1:0.1.0
 bpf_map__set_numa_node@LIBBPF_0.1.0 1:0.1.0
 bpf_map__set_pin_path@LIBBPF_0.0.6 5.5
 bpf_map__set_type@LIBBPF_0.1.0 1:0.1.0
 bpf_map__set_value_size@LIBBPF_0.1.0 1:0.1.0
 bpf_map__type@LIBBPF_0.1.0 1:0.1.0
 bpf_map__unpin@LIBBPF_0.0.1 5.2.6
 bpf_map__update_elem@LIBBPF_0.8.0 1:0.8.0
 bpf_map__value_size@LIBBPF_0.1.0 1:0.1.0
 bpf_map_create@LIBBPF_0.6.0 1:0.6.0
 bpf_map_delete_batch@LIBBPF_0.0.7 1:0.0.8
 bpf_map_delete_elem@LIBBPF_0.0.1 5.2.6
 bpf_map_delete_elem_flags@LIBBPF_0.8.0 1:0.8.0
 bpf_map_freeze@LIBBPF_0.0.3 5.2.6
 bpf_map_get_fd_by_id@LIBBPF_0.0.1 5.2.6
 bpf_map_get_fd_by_id_opts@LIBBPF_1.1.0 1:1.1.0
 bpf_map_get_info_by_fd@LIBBPF_1.2.0 1:1.2.0
 bpf_map_get_next_id@LIBBPF_0.0.1 5.2.6
 bpf_map_get_next_key@LIBBPF_0.0.1 5.2.6
 bpf_map_lookup_and_delete_batch@LIBBPF_0.0.7 1:0.0.8
 bpf_map_lookup_and_delete_elem@LIBBPF_0.0.1 5.2.6
 bpf_map_lookup_and_delete_elem_flags@LIBBPF_0.5.0 1:0.5.0
 bpf_map_lookup_batch@LIBBPF_0.0.7 1:0.0.8
 bpf_map_lookup_elem@LIBBPF_0.0.1 5.2.6
 bpf_map_lookup_elem_flags@LIBBPF_0.0.2 5.2.6
 bpf_map_update_batch@LIBBPF_0.0.7 1:0.0.8
 bpf_map_update_elem@LIBBPF_0.0.1 5.2.6
 bpf_obj_get@LIBBPF_0.0.1 5.2.6
 bpf_obj_get_info_by_fd@LIBBPF_0.0.1 5.2.6
 bpf_obj_get_opts@LIBBPF_1.0.0 1:1.0.0
 bpf_obj_pin@LIBBPF_0.0.1 5.2.6
 bpf_obj_pin_opts@LIBBPF_1.3.0 1:1.3.0
 bpf_object__attach_skeleton@LIBBPF_0.0.7 1:0.0.8
 bpf_object__btf@LIBBPF_0.0.2 5.2.6
 bpf_object__btf_fd@LIBBPF_0.0.1 5.2.6
 bpf_object__close@LIBBPF_0.0.1 5.2.6
 bpf_object__destroy_skeleton@LIBBPF_0.0.7 1:0.0.8
 bpf_object__destroy_subskeleton@LIBBPF_0.8.0 1:0.8.0
 bpf_object__detach_skeleton@LIBBPF_0.0.7 1:0.0.8
 bpf_object__find_map_by_name@LIBBPF_0.0.1 5.2.6
 bpf_object__find_map_fd_by_name@LIBBPF_0.0.2 5.2.6
 bpf_object__find_program_by_name@LIBBPF_0.0.7 1:0.0.8
 bpf_object__gen_loader@LIBBPF_0.5.0 1:0.5.0
 bpf_object__kversion@LIBBPF_0.0.1 5.2.6
 bpf_object__load@LIBBPF_0.0.1 5.2.6
 bpf_object__load_skeleton@LIBBPF_0.0.7 1:0.0.8
 bpf_object__name@LIBBPF_0.0.1 5.2.6
 bpf_object__next_map@LIBBPF_0.6.0 1:0.6.0
 bpf_object__next_program@LIBBPF_0.6.0 1:0.6.0
 bpf_object__open@LIBBPF_0.0.1 5.2.6
 bpf_object__open_file@LIBBPF_0.0.6 5.5
 bpf_object__open_mem@LIBBPF_0.0.6 5.5
 bpf_object__open_skeleton@LIBBPF_0.0.7 1:0.0.8
 bpf_object__open_subskeleton@LIBBPF_0.8.0 1:0.8.0
 bpf_object__pin@LIBBPF_0.0.1 5.2.6
 bpf_object__pin_maps@LIBBPF_0.0.1 5.2.6
 bpf_object__pin_programs@LIBBPF_0.0.1 5.2.6
 bpf_object__prev_map@LIBBPF_0.6.0 1:0.6.0
 bpf_object__prev_program@LIBBPF_0.6.0 1:0.6.0
 bpf_object__set_kversion@LIBBPF_0.4.0 1:0.4.0
 bpf_object__unpin@LIBBPF_1.3.0 1:1.3.0
 bpf_object__unpin_maps@LIBBPF_0.0.1 5.2.6
 bpf_object__unpin_programs@LIBBPF_0.0.1 5.2.6
 bpf_prog_attach@LIBBPF_0.0.1 5.2.6
 bpf_prog_attach_opts@LIBBPF_0.0.8 1:0.7.0
 bpf_prog_bind_map@LIBBPF_0.2.0 1:0.2
 bpf_prog_detach2@LIBBPF_0.0.1 5.2.6
 bpf_prog_detach@LIBBPF_0.0.1 5.2.6
 bpf_prog_detach_opts@LIBBPF_1.3.0 1:1.3.0
 bpf_prog_get_fd_by_id@LIBBPF_0.0.1 5.2.6
 bpf_prog_get_fd_by_id_opts@LIBBPF_1.1.0 1:1.1.0
 bpf_prog_get_info_by_fd@LIBBPF_1.2.0 1:1.2.0
 bpf_prog_get_next_id@LIBBPF_0.0.1 5.2.6
 bpf_prog_linfo__free@LIBBPF_0.0.1 5.2.6
 bpf_prog_linfo__lfind@LIBBPF_0.0.1 5.2.6
 bpf_prog_linfo__lfind_addr_func@LIBBPF_0.0.1 5.2.6
 bpf_prog_linfo__new@LIBBPF_0.0.1 5.2.6
 bpf_prog_load@LIBBPF_0.6.0 1:0.6.0
 bpf_prog_query@LIBBPF_0.0.1 5.2.6
 bpf_prog_query_opts@LIBBPF_1.0.0 1:1.0.0
 bpf_prog_test_run_opts@LIBBPF_0.2.0 1:0.2
 bpf_program__attach@LIBBPF_0.0.7 1:0.0.8
 bpf_program__attach_cgroup@LIBBPF_0.0.8 1:0.0.8
 bpf_program__attach_freplace@LIBBPF_0.2.0 1:0.2
 bpf_program__attach_iter@LIBBPF_0.0.9 1:0.0.9
 bpf_program__attach_kprobe@LIBBPF_0.0.4 5.3
 bpf_program__attach_kprobe_multi_opts@LIBBPF_0.8.0 1:0.8.0
 bpf_program__attach_kprobe_opts@LIBBPF_0.5.0 1:0.5.0
 bpf_program__attach_ksyscall@LIBBPF_1.0.0 1:1.0.0
 bpf_program__attach_lsm@LIBBPF_0.0.8 1:0.0.8
 bpf_program__attach_netfilter@LIBBPF_1.3.0 1:1.3.0
 bpf_program__attach_netkit@LIBBPF_1.3.0 1:1.3.0
 bpf_program__attach_netns@LIBBPF_0.0.9 1:0.0.9
 bpf_program__attach_perf_event@LIBBPF_0.0.4 5.3
 bpf_program__attach_perf_event_opts@LIBBPF_0.5.0 1:0.5.0
 bpf_program__attach_raw_tracepoint@LIBBPF_0.0.4 5.3
 bpf_program__attach_raw_tracepoint_opts@LIBBPF_1.4.0 1:1.4.1
 bpf_program__attach_tcx@LIBBPF_1.3.0 1:1.3.0
 bpf_program__attach_trace@LIBBPF_0.0.6 5.5
 bpf_program__attach_trace_opts@LIBBPF_0.8.0 1:0.8.0
 bpf_program__attach_tracepoint@LIBBPF_0.0.4 5.3
 bpf_program__attach_tracepoint_opts@LIBBPF_0.5.0 1:0.5.0
 bpf_program__attach_uprobe@LIBBPF_0.0.4 5.3
 bpf_program__attach_uprobe_multi@LIBBPF_1.3.0 1:1.3.0
 bpf_program__attach_uprobe_opts@LIBBPF_0.5.0 1:0.5.0
 bpf_program__attach_usdt@LIBBPF_0.8.0 1:0.8.0
 bpf_program__attach_xdp@LIBBPF_0.1.0 1:0.1.0
 bpf_program__autoattach@LIBBPF_1.0.0 1:1.0.0
 bpf_program__autoload@LIBBPF_0.1.0 1:0.1.0
 bpf_program__expected_attach_type@LIBBPF_0.7.0 1:0.7.0
 bpf_program__fd@LIBBPF_0.0.1 5.2.6
 bpf_program__flags@LIBBPF_0.6.0 1:0.6.0
 bpf_program__get_expected_attach_type@LIBBPF_0.0.6 5.5
 bpf_program__get_type@LIBBPF_0.0.6 5.5
 bpf_program__insn_cnt@LIBBPF_0.6.0 1:0.6.0
 bpf_program__insns@LIBBPF_0.6.0 1:0.6.0
 bpf_program__log_buf@LIBBPF_0.7.0 1:0.7.0
 bpf_program__log_level@LIBBPF_0.7.0 1:0.7.0
 bpf_program__name@LIBBPF_0.0.7 1:0.0.8
 bpf_program__pin@LIBBPF_0.0.1 5.2.6
 bpf_program__section_name@LIBBPF_0.2.0 1:0.2
 bpf_program__set_attach_target@LIBBPF_0.0.8 1:0.0.8
 bpf_program__set_autoattach@LIBBPF_1.0.0 1:1.0.0
 bpf_program__set_autoload@LIBBPF_0.1.0 1:0.1.0
 bpf_program__set_expected_attach_type@LIBBPF_0.0.1 5.2.6
 bpf_program__set_flags@LIBBPF_0.6.0 1:0.6.0
 bpf_program__set_ifindex@LIBBPF_0.0.1 5.2.6
 bpf_program__set_insns@LIBBPF_0.8.0 1:0.8.0
 bpf_program__set_log_buf@LIBBPF_0.7.0 1:0.7.0
 bpf_program__set_log_level@LIBBPF_0.7.0 1:0.7.0
 bpf_program__set_type@LIBBPF_0.0.1 5.2.6
 bpf_program__type@LIBBPF_0.7.0 1:0.7.0
 bpf_program__unload@LIBBPF_0.0.1 5.2.6
 bpf_program__unpin@LIBBPF_0.0.1 5.2.6
 bpf_raw_tracepoint_open@LIBBPF_0.0.1 5.2.6
 bpf_raw_tracepoint_open_opts@LIBBPF_1.4.0 1:1.4.1
 bpf_task_fd_query@LIBBPF_0.0.1 5.2.6
 bpf_tc_attach@LIBBPF_0.4.0 1:0.4.0
 bpf_tc_detach@LIBBPF_0.4.0 1:0.4.0
 bpf_tc_hook_create@LIBBPF_0.4.0 1:0.4.0
 bpf_tc_hook_destroy@LIBBPF_0.4.0 1:0.4.0
 bpf_tc_query@LIBBPF_0.4.0 1:0.4.0
 bpf_token_create@LIBBPF_1.4.0 1:1.4.1
 bpf_xdp_attach@LIBBPF_0.7.0 1:0.7.0
 bpf_xdp_detach@LIBBPF_0.7.0 1:0.7.0
 bpf_xdp_query@LIBBPF_0.7.0 1:0.7.0
 bpf_xdp_query_id@LIBBPF_0.7.0 1:0.7.0
 btf__add_array@LIBBPF_0.2.0 1:0.2
 btf__add_btf@LIBBPF_0.6.0 1:0.6.0
 btf__add_const@LIBBPF_0.2.0 1:0.2
 btf__add_datasec@LIBBPF_0.2.0 1:0.2
 btf__add_datasec_var_info@LIBBPF_0.2.0 1:0.2
 btf__add_decl_tag@LIBBPF_0.6.0 1:0.6.0
 btf__add_enum64@LIBBPF_1.0.0 1:1.0.0
 btf__add_enum64_value@LIBBPF_1.0.0 1:1.0.0
 btf__add_enum@LIBBPF_0.2.0 1:0.2
 btf__add_enum_value@LIBBPF_0.2.0 1:0.2
 btf__add_field@LIBBPF_0.2.0 1:0.2
 btf__add_float@LIBBPF_0.4.0 1:0.4.0
 btf__add_func@LIBBPF_0.2.0 1:0.2
 btf__add_func_param@LIBBPF_0.2.0 1:0.2
 btf__add_func_proto@LIBBPF_0.2.0 1:0.2
 btf__add_fwd@LIBBPF_0.2.0 1:0.2
 btf__add_int@LIBBPF_0.2.0 1:0.2
 btf__add_ptr@LIBBPF_0.2.0 1:0.2
 btf__add_restrict@LIBBPF_0.2.0 1:0.2
 btf__add_str@LIBBPF_0.2.0 1:0.2
 btf__add_struct@LIBBPF_0.2.0 1:0.2
 btf__add_type@LIBBPF_0.4.0 1:0.4.0
 btf__add_type_tag@LIBBPF_0.6.0 1:0.6.0
 btf__add_typedef@LIBBPF_0.2.0 1:0.2
 btf__add_union@LIBBPF_0.2.0 1:0.2
 btf__add_var@LIBBPF_0.2.0 1:0.2
 btf__add_volatile@LIBBPF_0.2.0 1:0.2
 btf__align_of@LIBBPF_0.0.7 1:0.0.8
 btf__base_btf@LIBBPF_0.3.0 1:0.3
 btf__dedup@LIBBPF_0.6.0 1:0.6.0
 btf__endianness@LIBBPF_0.2.0 1:0.2
 btf__fd@LIBBPF_0.0.1 5.2.6
 btf__find_by_name@LIBBPF_0.0.1 5.2.6
 btf__find_by_name_kind@LIBBPF_0.0.6 5.5
 btf__find_str@LIBBPF_0.2.0 1:0.2
 btf__free@LIBBPF_0.0.1 5.2.6
 btf__get_raw_data@LIBBPF_0.0.2 5.2.6
 btf__load_from_kernel_by_id@LIBBPF_0.5.0 1:0.5.0
 btf__load_from_kernel_by_id_split@LIBBPF_0.5.0 1:0.5.0
 btf__load_into_kernel@LIBBPF_0.5.0 1:0.5.0
 btf__load_module_btf@LIBBPF_0.5.0 1:0.5.0
 btf__load_vmlinux_btf@LIBBPF_0.5.0 1:0.5.0
 btf__name_by_offset@LIBBPF_0.0.1 5.2.6
 btf__new@LIBBPF_0.0.1 5.2.6
 btf__new_empty@LIBBPF_0.2.0 1:0.2
 btf__new_empty_split@LIBBPF_0.3.0 1:0.3
 btf__new_split@LIBBPF_1.4.0 1:1.4.1
 btf__parse@LIBBPF_0.1.0 1:0.1.0
 btf__parse_elf@LIBBPF_0.0.4 5.3
 btf__parse_elf_split@LIBBPF_0.3.0 1:0.3
 btf__parse_raw@LIBBPF_0.1.0 1:0.1.0
 btf__parse_raw_split@LIBBPF_0.3.0 1:0.3
 btf__parse_split@LIBBPF_0.3.0 1:0.3
 btf__pointer_size@LIBBPF_0.1.0 1:0.1.0
 btf__raw_data@LIBBPF_0.6.0 1:0.6.0
 btf__resolve_size@LIBBPF_0.0.1 5.2.6
 btf__resolve_type@LIBBPF_0.0.1 5.2.6
 btf__set_endianness@LIBBPF_0.2.0 1:0.2
 btf__set_fd@LIBBPF_0.1.0 1:0.1.0
 btf__set_pointer_size@LIBBPF_0.1.0 1:0.1.0
 btf__str_by_offset@LIBBPF_0.2.0 1:0.2
 btf__type_by_id@LIBBPF_0.0.1 5.2.6
 btf__type_cnt@LIBBPF_0.6.0 1:0.6.0
 btf_dump__dump_type@LIBBPF_0.0.4 5.3
 btf_dump__dump_type_data@LIBBPF_0.5.0 1:0.5.0
 btf_dump__emit_type_decl@LIBBPF_0.0.7 1:0.0.8
 btf_dump__free@LIBBPF_0.0.4 5.3
 btf_dump__new@LIBBPF_0.6.0 1:0.6.0
 btf_ext__free@LIBBPF_0.0.2 5.2.6
 btf_ext__get_raw_data@LIBBPF_0.0.2 5.2.6
 btf_ext__new@LIBBPF_0.0.2 5.2.6
 btf_ext__raw_data@LIBBPF_1.4.0 1:1.4.1
 libbpf_attach_type_by_name@LIBBPF_0.0.1 5.2.6
 libbpf_bpf_attach_type_str@LIBBPF_1.0.0 1:1.0.0
 libbpf_bpf_link_type_str@LIBBPF_1.0.0 1:1.0.0
 libbpf_bpf_map_type_str@LIBBPF_1.0.0 1:1.0.0
 libbpf_bpf_prog_type_str@LIBBPF_1.0.0 1:1.0.0
 libbpf_find_kernel_btf@LIBBPF_0.0.7 1:0.0.8
 libbpf_find_vmlinux_btf_id@LIBBPF_0.0.6 5.5
 libbpf_get_error@LIBBPF_0.0.1 5.2.6
 libbpf_major_version@LIBBPF_0.6.0 1:0.6.0
 libbpf_minor_version@LIBBPF_0.6.0 1:0.6.0
 libbpf_num_possible_cpus@LIBBPF_0.0.4 5.3
 libbpf_probe_bpf_helper@LIBBPF_0.7.0 1:0.7.0
 libbpf_probe_bpf_map_type@LIBBPF_0.7.0 1:0.7.0
 libbpf_probe_bpf_prog_type@LIBBPF_0.7.0 1:0.7.0
 libbpf_prog_type_by_name@LIBBPF_0.0.1 5.2.6
 libbpf_register_prog_handler@LIBBPF_0.8.0 1:0.8.0
 libbpf_set_memlock_rlim@LIBBPF_0.7.0 1:1.4.1
 libbpf_set_print@LIBBPF_0.0.1 5.2.6
 libbpf_set_strict_mode@LIBBPF_0.5.0 1:0.5.0
 libbpf_strerror@LIBBPF_0.0.1 5.2.6
 libbpf_unregister_prog_handler@LIBBPF_0.8.0 1:0.8.0
 libbpf_version_string@LIBBPF_0.6.0 1:0.6.0
 perf_buffer__buffer@LIBBPF_1.0.0 1:1.0.0
 perf_buffer__buffer_cnt@LIBBPF_0.2.0 1:0.2
 perf_buffer__buffer_fd@LIBBPF_0.2.0 1:0.2
 perf_buffer__consume@LIBBPF_0.0.9 1:0.0.9
 perf_buffer__consume_buffer@LIBBPF_0.2.0 1:0.2
 perf_buffer__epoll_fd@LIBBPF_0.2.0 1:0.2
 perf_buffer__free@LIBBPF_0.0.4 5.3
 perf_buffer__new@LIBBPF_0.6.0 1:0.6.0
 perf_buffer__new_raw@LIBBPF_0.6.0 1:0.6.0
 perf_buffer__poll@LIBBPF_0.0.4 5.3
 ring__avail_data_size@LIBBPF_1.3.0 1:1.3.0
 ring__consume@LIBBPF_1.3.0 1:1.3.0
 ring__consumer_pos@LIBBPF_1.3.0 1:1.3.0
 ring__map_fd@LIBBPF_1.3.0 1:1.3.0
 ring__producer_pos@LIBBPF_1.3.0 1:1.3.0
 ring__size@LIBBPF_1.3.0 1:1.3.0
 ring_buffer__add@LIBBPF_0.0.9 1:0.0.9
 ring_buffer__consume@LIBBPF_0.0.9 1:0.0.9
 ring_buffer__epoll_fd@LIBBPF_0.3.0 1:0.3
 ring_buffer__free@LIBBPF_0.0.9 1:0.0.9
 ring_buffer__new@LIBBPF_0.0.9 1:0.0.9
 ring_buffer__poll@LIBBPF_0.0.9 1:0.0.9
 ring_buffer__ring@LIBBPF_1.3.0 1:1.3.0
 user_ring_buffer__discard@LIBBPF_1.1.0 1:1.1.0
 user_ring_buffer__free@LIBBPF_1.1.0 1:1.1.0
 user_ring_buffer__new@LIBBPF_1.1.0 1:1.1.0
 user_ring_buffer__reserve@LIBBPF_1.1.0 1:1.1.0
 user_ring_buffer__reserve_blocking@LIBBPF_1.1.0 1:1.1.0
 user_ring_buffer__submit@LIBBPF_1.1.0 1:1.1.0
